<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evernote</title>
    <script>
      window.location.href = 'https://www.evernote.com/client/web';
    </script>
    <style>
      :root {
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      
        color: #0f0f0f;
        background-color: #f6f6f6;
      
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }
      
      .container {
        margin: 0;
        padding-top: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .loader {
        width: 200px;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Thank you for using my app!</h1>
      <h2>Please wait the app is loading...</h2>

      <img src="/src/assets/loading.svg" alt="Loading..." class="loader">

    </div>
  </body>
</html>
